CONTENTFUL_SPACE_ID=<contentful space id not defined in env>
CONTENTFUL_DELIVERY_ACCESS_TOKEN=<contentful delivery access token not defined in env>
CONTENTFUL_MANAGEMENT_ACCESS_TOKEN=<contentful management access token not defined in env>
CONTENTFUL_ENV=<contentful environment not defined in env>
